# NEF-Testing-Framework-demo

./: pom.xml
src/main/java/com/nex/test/demo/: CucumberTest.java  DemoApplication.java  NexTest.java
src/main/java/com/nex/test/demo/adapter/iface/: SourceService.java
src/main/java/com/nex/test/demo/adapter/nef/impl/: NefSourceServiceImpl.java
src/main/java/com/nex/test/demo/core/service/: AbstractTestService.java  NefApiStepTest.java
src/main/java/com/nex/test/demo/core/service/utils/: ScenarioScope.java
src/main/resources/: application.properties
src/main/resources/features/: getServiceAll.feature  template_feature  test1.feature  test2.feature  test3.feature
